﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="cssversion5/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="bg-success text-light col-6 col-sm-2 col-md-9 col-lg-4 col-xl-1 col-xxl-10">Divone</div>
            <div class="bg-danger text-light col-6 col-sm-10 col-md-3 col-lg-8 col-xl-11 col-xxl-2">DivTwo</div>
        </div>
        <div class="row">
            <div class="bg-primary text-light col-6 col-md-8">Divone</div>
            <div class="bg-secondary text-light col-6 col-md-4">DivTwo</div>
        </div>
        <div class="row">
            <div class="bg-danger text-light d-md-none col-6 d-lg-block col-lg-8 ">Divone</div>
            <div class="bg-warning text-light col-6 col-md-12 col-lg-4">DivTwo</div>
        </div>
        <div class="row">
            <div class="bg-danger text-light col">Divone</div>
            <div class="bg-warning text-light col">DivTwo</div>
            <div class="bg-primary text-light col-6">DivThree</div>
            <div class="bg-secondary text-light col">DivFour</div>
            <div class="bg-primary text-light col">DivFive</div>
        </div>
        <div class="row ">
            <div class="bg-primary text-light col-auto">DivThree</div>
            <div class="bg-secondary text-light col-auto">DivFour9999999</div>
            <div class="bg-primary text-light col-auto">DivFive</div>
            <div class="bg-danger text-light col-auto">Divone</div>
            <div class="bg-warning text-light col-auto">DivTwo</div>

        </div>
    </div>
</body>
</html>