﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="cssversion5/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .table-striped > tbody > tr:nth-of-type(odd) > * {
            --bs-table-accent-bg: yellow !important;
            color: red !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="h4 text-lg-center">Dealing With Typography</p>
        <p class="lead">PTP Program</p>
        <p>Open Source Track</p>
        <p class="small">Mansoura</p>
        <p>Press <kbd> CTRL+P</kbd>  to Print</p>
        <p><abbr title="Information Technology Institute">ITI</abbr> Mansoura</p>
        <p>Dealing with lists</p>
        <ul class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
            <li class="breadcrumb-item">Contact</li>
            <li class="breadcrumb-item">About</li>
        </ul>
        <p class="h5 text-center">Contextual classes</p>
        <p>Forgorung contextaula classes</p>
        <p class="text-success">ITI Mansoura</p>
        <p class="text-danger">ITI Mansoura</p>
        <p class="text-warning">ITI Mansoura</p>
        <p class="text-info">ITI Mansoura</p>
        <p class="text-primary">ITI Mansoura</p>
        <p>background contextaula classes</p>
        <p class="bg-success text-light text-center py-2 w-50 mx-auto border border-4 border-danger">ITI Mansoura</p>
        <p class="bg-danger">ITI Mansoura</p>
        <p class="bg-warning">ITI Mansoura</p>
        <p class="bg-info">ITI Mansoura</p>
        <p class="bg-primary">ITI Mansoura</p>
        <p>Icons : using fontawrsome library</p>
        <p>FaceBook : <i class="fa-brands fa-facebook fa-3x text-primary"></i></p>
        <p>Youtube : <i class="fa-brands fa-youtube fa-3x text-danger"></i></p>
        <p>Progress Bars</p>
        <div class="progress">
            <div class="progress-bar" style="width:70%">70%</div>
        </div>
        <div class="progress my-2">
            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:90%">90%</div>
        </div>
        <p>Buttons</p>
        <button class="btn btn-primary">ClickMe</button>
        <button class="btn btn-danger">ClickMe</button>
        <button class="btn btn-warning">ClickMe</button>
        <button class="btn btn-info">ClickMe</button>
        <button class="btn btn-link">ClickMe</button>


        <p class="h4 text-center">button sizes</p>
        <button class="btn btn-danger btn-lg">ClickMe</button>
        <button class="btn btn-warning btn-sm">ClickMe</button>
        <button class="btn btn-info">ClickMe</button>

        <p class="text-center">Button groups</p>
        <div class="btn-group">
            <button class="btn btn-danger ">ClickMe</button>
            <button class="btn btn-warning">ClickMe</button>
            <button class="btn btn-info">ClickMe</button>
        </div>
        <p class="lead text-center">Tables</p>
        <table class="table  table-bordered table-striped text-center">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>100</td>
                    <td>Ahmed</td>
                    <td>Mansoura</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Ahmed</td>
                    <td>Mansoura</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Ahmed</td>
                    <td>Mansoura</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Ahmed</td>
                    <td>Mansoura</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">ITI MAnsoura OS Track</th>
                </tr>
            </tfoot>
        </table>
    </div><!-- end of container-->
    <pre>
























</pre>
</body>
</html>